This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3168 wiz_defined-function locations,
            659 strings with 4885 characters,
and the built_in function-call counts, 728 in all, are:
= -- 60
> -- 48
< -- 0
+ -- 17
- -- 19
* -- 63
:= -- 125
add.period$ -- 2
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 43
format.name$ -- 19
if$ -- 150
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 56
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 18
